DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Hobongi127!
DB_NAME=when2eat

REACT_APP_SUPABASE_URL=https://jjtyjevemtwaskqlruui.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqdHlqZXZlbXR3YXNrcWxydXVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTk1NjgsImV4cCI6MjA3MzM3NTU2OH0.itAQWKS7WTG8PhrjgZ0i2wcWvft2Z2lqjok3eRxRoyk